name=PicoDVI
version=1.0.0
author=Wren6991
maintainer=Luke Wren
sentence=Arduino library for RP2040 DVI output
paragraph=Arduino library for RP2040 DVI output
category=Display
url=https://github.com/Wren6991/PicoDVI
architectures=rp2040
depends=
