name=PicoDVI
version=1.0.0
author=Wren6991 (PicoDVI), Adafruit (Arduino wrapper)
maintainer=Luke Wren (PicoDVI), Adafruit <info@adafruit.com> (Arduino wrapper)
sentence=Arduino library for RP2040 DVI output, based on PicoDVI
paragraph=Arduino library for RP2040 DVI output, based on PicoDVI
category=Display
url=https://github.com/Wren6991/PicoDVI
architectures=rp2040
depends=Adafruit GFX Library
